{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [ true, {
      "ignoreAtRules": [
        "extend",
        "include",
        "mixin"
      ]
    }],
  },
  "ignoreFiles": [ "*foundation-sites*", "src/css/_settings.scss" ]
}
